
-encoding UTF-8

Etablissement.java  EtablissementDepart.java EtablissementSpecial.java EtablissementBase.java
Joueur.java Pioche.java Banque.java Monument.java
GestionDesEffets.java 
InitMonuments.java InitCartesDeDepart.java
MiniVille.java Controleur.java IHMCUI.java
InitialiserPartie.java

